# incident-scraper

./: .gitignore  pom.xml
src/main/java/dev/cathers/incidentscraper/: ApiAccess.java  App.java  Config.java  Incident.java  IncidentScraper.java
src/main/resources/: settings.properties.example
src/test/java/dev/cathers/incidentscraper/: AppTest.java
